PAIN-wpf/View/CarView.xaml

<UserControl x:Class="PAIN_wpf.View.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAIN_wpf.View"
             mc:Ignorable="d" Height="319.291" Width="329.047">
    <Grid>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="24,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="24,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Max Speed" HorizontalAlignment="Left" Margin="24,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Production Year" HorizontalAlignment="Left" Margin="24,182,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,32,0,0" TextWrapping="Wrap" Text="{Binding Brand}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,82,0,0" TextWrapping="Wrap" Text="{Binding Type}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,132,0,0" TextWrapping="Wrap" Text="{Binding MaxSpeed}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,182,0,0" TextWrapping="Wrap" Text="{Binding ProductionDate}" VerticalAlignment="Top" Width="120"/>
        <Button Content="OK"  Command ="{Binding Path=OkCommand}" HorizontalAlignment="Left" Margin="43,265,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Command ="{Binding Path=CancelCommand}" HorizontalAlignment="Left" Margin="211,265,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
